<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02LCCLH10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02LCCLH10');
</script>
	
<title>Calm</title>
<meta name="description" content="A guided breathing app.">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="images/icon-192x192.png" type="image/png"/>
<style>
body {
  text-align: center;
  font-size: 50px;
  user-select: none;
  -webkit-user-select: none;
  color: grey;
  font-family: futura;
  overflow: hidden
}
#circle {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin: -200px -200px;
  background: grey;
  border-radius: 50%;
  text-align: center;
}
#circle div {
  animation: pulse 10s infinite;
  position: absolute;
  width: 70%;
  height: 70%;
  background: rgb(0, 0, 0, 0.5);
  border-radius: 50%;
  margin: 25% 25%;
}
@keyframes pulse {
  0% {width: 50%; height: 50%;}
  50% {width: 100%; height: 100%; margin: 0%;}
  100% { width: 50%; height: 50%; margin: 25% 25%;}
}
</style>
</head>
<body>
<p>Inhale and exhale.</p>
<div id="circle" onclick="show()">
  <div></div>
</div>
<script>
if (window.matchMedia && 
    window.matchMedia('(prefers-color-scheme: dark)').matches) {
  document.body.style.background = "rgb(32, 33, 36)";
}

var circle = document.getElementById("circle");
var r = Math.floor(Math.random() * 256);
var g = Math.floor(Math.random() * 256);
var b = Math.floor(Math.random() * 256);
var col = r + ", " + g + ", " + b;
circle.style.background = "rgb(" + col + ")";

var i = 0;
setInterval(function(){i++;}, 10000);

function show() {
alert("You have reached " + i + " breaths.");
}
//pwa script
	window.addEventListener('load', () => {
	registerSW();
	});

	// Register the Service Worker
	async function registerSW() {
	if ('serviceWorker' in navigator) {
		try {
		await navigator
				.serviceWorker
				.register('serviceworker.js');
		}
		catch (e) {
		console.log('SW registration failed');
		}
	}
	}

</script>
</body>
</html>
